Code Challenges/MainWindow.xaml

<Window x:Class="Code_Challenges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="DoorChoice1" HorizontalAlignment="Left" Margin="184,73,0,0" VerticalAlignment="Top" Width="120"  />
        <Label Content="1st Door Choice" HorizontalAlignment="Left" Margin="91,73,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox Name="DoorChoice2" HorizontalAlignment="Left" Margin="184,120,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="2nd Door Choice" HorizontalAlignment="Left" Margin="84,120,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Success Rate" HorizontalAlignment="Left" Margin="116,260,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="217,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RunAmount" HorizontalAlignment="Left" Margin="184,162,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label Name="SuccessRate" Content="Number of Runs" HorizontalAlignment="Left" Margin="84,162,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Run Simulation" HorizontalAlignment="Left" Margin="116,287,0,0" VerticalAlignment="Top" Click="Button_Click"/>


        <ComboBox x:Name="DoorChoice1_Strat2" HorizontalAlignment="Left" Margin="538,73,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=Switcher, Path=IsChecked}" />
        <Label Content="1st Door Choice" HorizontalAlignment="Left" Margin="445,73,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="DoorChoice2_Strat2" HorizontalAlignment="Left" Margin="538,120,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=Switcher, Path=IsChecked}" />
        <Label Content="2nd Door Choice" HorizontalAlignment="Left" Margin="438,120,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="Switcher" Content="Switch Strategy Every Loss" HorizontalAlignment="Left" Margin="438,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
